<!DOCTYPE html>
<html>
  <head>
    <title>OCS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_OCS.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="image/logo.gif" />
    <script type="text/javascript" src="js/indexjs.js"></script>
  </head>
  <body>
        <ul id="indexSlides_1">
          <div class="container">
          <a href="https://tsejunzhen.github.io/Project_OIA/" class="logo"></a>

            <a href="https://tsejunzhen.github.io/Project_OIA/">
            <div class="logo_world_ch">國立臺北科技大學國際事務處</div>
            </a>
            <a href="https://tsejunzhen.github.io/Project_OIA/">
            <div class="logo_world_en">Office of International Affairs, Taipei Tech</div>
            </a>
            <a href="https://tsejunzhen.github.io/Project_OIA/about.htm">
            <div class="world_about">關於我們</div>
            </a>
            <a href="https://tsejunzhen.github.io/Project_OIA/news.htm">
          <div class="world_new">最新消息</div>
        </a>
        <a href="https://tsejunzhen.github.io/Project_OIA/guide.htm">
          <div class="world_guide">實用指南</div>
        </a>
        <a href="https://tsejunzhen.github.io/Project_OIA/exchange.htm">
          <div class="world_axchange">交換學生</div>
        </a>
        <a href="https://tsejunzhen.github.io/Project_OIA/contact.htm">
          <div class="world_contact">聯絡我們</div>
        </a>
        <a href="https://tsejunzhen.github.io/Project_OIA/OCS">
          <div class="world_main_ch">G U I D E</div>
            <p class="world_main_ch_p">G U I D E</p>

        </a>
        <a href="https://tsejunzhen.github.io/Project_OIA/OCS">
          <div class="world_main_en">實用指南</div>
                  <p class="world_main_en_p">實用指南</p>
        </a>
        </ul>
    </div>
    <div id="indexSlides_2">
      <div class="container_mini">
        <div class="home_logo"></div>
        <div class="link_SS">
        <a  href="https://tsejunzhen.github.io/Project_OIA/index.htm" style="text-decoration: none"><font color="black">首頁 <a href="#" style="text-decoration: none">>
        </a>
        <a href="https://tsejunzhen.github.io/Project_OIA/guide.htm" style="text-decoration: none"><font color="black">實用指南 <a href="#" style="text-decoration: none">>
        </a>
        <a href="https://tsejunzhen.github.io/Project_OIA/OCS.htm" style="text-decoration: none"><font color="black">招生 <a href="#" style="text-decoration: none">>
          </a>
          <a href="https://tsejunzhen.github.io/Project_OIA/OCS.htm" style="text-decoration: none"><font color="black">僑生招生
        </a>
      </a>
    </a>
  </a>
      </div>
    </div><!--container_mini-->


  </div><!--indexSlides_2-->
  <div id="indexSlides_3">
    <div class="container_large">
      <div class="container_panel">
      <div class="panel_group">

<!--123-->
<div class="text">單獨招生 流程圖</div><br>
      <button class="panel-heading_1" id="button_1"><span><a href="#" style="text-decoration: none" ><font color="white">臺灣獎學金</a></span></button>
      <div id="wrapper_1" class="open_1">
      <ul id="list_1">
        <div class="panel_body1">重要時間表</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body2">招生名額及科系</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body3">招生簡章</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body4">線上報名</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body5">上傳審查資料</div>
        <div class="panel_body6">申請件審查</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body7">錄取名單公佈</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body8">錄取通知書寄發</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body9">就讀意願聲明書</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body10">註冊及報到</div>
</ul>
        </div>

      <button class="panel-heading_2" id="button_2"><span><a href="#" style="text-decoration: none"><font color="white">海外聯招 流程圖</a></span></button>
      <div id="wrapper_2" class="open_2">
      <ul id="list_2">
        <div class="panel_body1">重要時程表</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body2">查詢海聯招生簡章</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body3">登錄填寫志願</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body4">報名送件</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body5">分發結果公佈</div>
        <div class="panel_body6">錄取通知書寄發</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body7">就讀意願</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body8">註冊須知</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body9">學號公佈</div><a href="#" style="text-decoration: none"><font color="green">></a>
        <div class="panel_body10">報到</div>
    </ul>
      </div>

      <br><br><br>
<div class="text">其他</div><br>
      <button class="panel-heading_4" id="button_4"><span><a href="#" style="text-decoration: none"><font color="white">抵臺前必讀重要資訊</a></span></button>
  <div id="wrapper_4" class="open_4">
        <ul id="list_4">
          <div class="panel_body1">行事曆</div><a href="#" style="text-decoration: none"></a>
          <div class="panel_body2">註冊需知</div><a href="#" style="text-decoration: none"></a>
          <div class="panel_body3">新生資訊指南</div><a href="#" style="text-decoration: none"></a>

  </ul>
      </div>

  </div><!--panelgroup-->
</div><!--container_panel-->
  </div><!--container-->
</div><!--indexSlides_3-->

<footer id="foother_slides">
  <div class="container">
  <div class="footer_map"></div>
  <div class="footer_bg_white"></div>
  <p class ="footer_label" >國立臺北科技大學國際事務處<br>
                           10608 台北市大安區忠孝東路三段一號（第二教學大樓一樓）<br>
                           TEL：886-2-2771-2171#6500<br>
                           FAX：886-2-8773-1879<br>
                           E-mail：intstudy@ntut.edu.tw
  </p>
  </div>
</footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/indexjs.js"></script>

  </body>
</html>
